# development env
CRYPTO_DATABASE_PROTOCOL="mongodb"
CRYPTO_DATABASE_USERNAME="admin"
CRYPTO_DATABASE_PASSWORD="admin"
CRYPTO_DATABASE_HOST="localhost"
CRYPTO_DATABASE_PORT=27017
CRYPTO_DATABASE_NAME="crypto"
PORT=3000
COINGECKO_API_KEY="CG-tc3RLfiLqhaQHEErNDP7PYoF"
PRICE_UPDATE_INTERVAL=5000